amqp==2.5.2
astroid==2.3.3
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
Django==2.2
django-celery-results==1.2.1
djangorestframework==3.11.0
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
kavenegar==1.1.2
kombu==4.6.8
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
Pillow==7.0.0
pkg-resources==0.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
urllib3==1.25.8
vine==1.3.0
wrapt==1.11.2
zipp==3.1.0
